SSG랜더스 인천 : 김광현,김강민
키움히어로즈 서울 : 이정우, 이주형
LG트윈스 서울 : 오지환,이정용
KT위즈 수원 : 강백호, 박병호
KIA타이거즈 광주 : 박찬호, 양현종
NC다이노스 창원 : 박건우, 김주원
삼성라이온즈 대구 : 구자욱,오승환
롯데자이언츠 부산 : 이정훈,한동희
두산베어스 서울 : 양의지,박재환
한화이글스 대전 : 노시환,이진영

team : num, name, local
player : num, backnum, name, team_num