server.port=8090

#datsbase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.kosta.board.dto

logging.level.org.hibernate.type.descriptor.sql=trace
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#fileupload
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB