<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인 페이지</title>
</head>
<body>
<h1>로그인 페이지</h1>
<hr/>
<!-- 시큐리티는 x-www-form-url-encoded 타입만 인식 -->
<form action="/loginProc" method="post">
	<input type="text" name="username" />
	<input type="password" name="password" />
	<button>로그인</button><br/>
	<a href="/oauth2/authorization/naver">네이버로그인</a><br/>
	<a href="/oauth2/authorization/kakao">카카오로그인</a>
</form>
</body>
</html>